<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Elixa_Launcher_v0._2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OfflineUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaveUsername" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MicrosoftLoggedIn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MicroUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">Please press Play to log in!</Value>
    </Setting>
  </Settings>
</SettingsFile>